#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 23:09:26 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
